# dcs-sentinel2-vegetation-index

./: pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/sen2vi/: run
src/main/app-resources/sen2vi/etc/: eop_template.xml
src/main/app-resources/sen2vi/lib/: functions.sh
src/main/app-resources/sen2vi/tests/: tests.sh
src/main/app-resources/sen2vi/tests/artifacts/: eop_target.xml
src/main/app-resources/split/: run
src/main/app-resources/split/tests/: tests.sh
